$primary-color: #57FFDC
$secondary-color: #3C4042
$nav-color: #2f3035
$footer-color: #171717
$text-color: #FFFFFF
$border-color: #747c80
$card-color: #0097EE

$bg-color: #202124
$bg-gradient: linear-gradient(45deg, #171717, #083149, #202124, #202124)

$container-width: 1200px