@use 'variables'
@use 'mixins'
@use 'fonts'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    background: variables.$bg-gradient
    background-size: 200% 200%
    color: variables.$text-color
    animation: colors 15s ease infinite
        
    @keyframes colors
        0% 
            background-position: 0% 50% 
        50%
            background-position: 100% 50% 
        100%
            background-position: 0% 50% 
    
    a
        color: variables.$text-color
        text-decoration: none
        transition: .5s
    
    ul 
        list-style: none

    h2, h1
        font-family: 'Quitars'
    p, a, h5
        font-family: 'Roboto'

i 
    color: variables.$primary-color

.header

    nav
        display: flex
        justify-content: space-between
        width: 100%
        position: fixed
        height: 4rem
        align-items: center
        background: variables.$nav-color
        z-index: 100
        padding: 0 1.5rem
        box-shadow: 0rem 0rem 3rem 0rem black

    button //mobile
        display: none

    ul
        height: 100%
        @include mixins.flex-center
        
        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: .8rem

            a:hover
                color: variables.$primary-color
    i
        font-size: 1.8rem
        
.home-section
    @include mixins.flex-center
    @include mixins.container
    padding: 8rem 0
    flex-direction: column
    text-align: center

    h1
        font-size: 6rem
        font-family: 'Quitars'
        line-height: 1
        letter-spacing: .5rem

    h2
        font-size: 1rem
        font-family: "Space Grotesk"
        letter-spacing: .2rem
        text-transform: uppercase
        padding-bottom: 2rem

    i 
        font-size: 2.5rem
        padding: 2rem 0
    
    .skills

        .html:hover
            font-size: 50px
            color: #f06529
            transition: 0.5s
        
        .css:hover
            font-size: 50px
            color: #264de4
            transition: 0.5s

        .sass:hover
            font-size: 50px
            color: #CF649A
            transition: 0.5s
        
        .js:hover
            font-size: 50px
            color: #F0DB4F
            transition: 0.5s

    .bottons
        display: flex
        text-align: center
        justify-content: center
        font-family: 'Roboto'

        .bottom-linkedin, .bottom-cv, .bottom-git
            padding: 1.5rem

        .btn 
            position: relative
            display: block
            color: white
            font-size: 14px
            text-decoration: none
            margin: auto
            border: 2px solid variables.$secondary-color
            padding: 14px
            text-transform: uppercase
            overflow: hidden
            transition: 1s all ease
            border-radius: .5rem

        .btn::before
            width: 0%
            height: 100%
        
        .btn:hover::before
            width: 100%
        
        .btn::before
            background: variables.$primary-color
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            z-index: -1
            transition: all 0.6s ease

.about-content
    @include mixins.flex-center
    @include mixins.container
    flex-direction: column
    text-align: center

    h1
        padding: 4rem 0
        font-size: 2rem
        text-transform: uppercase
        text-align: center
    p
        padding: 0 2rem

.about-education
    @include mixins.container
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin: 0 auto
    padding: 4rem

    h2
        font-size: 1.2rem
        font-family: 'Roboto'
        color: variables.$primary-color
    
    p 
        font-size: .8rem
        font-family: 'Space Grotesk'

.school, .university, .pos 
    padding: 1rem



.projects-section
    @include mixins.container
    @include mixins.flex-center
    flex-direction: column
    
    h1
        padding: 4rem 0
        font-size: 2rem
        text-transform: uppercase
        text-align: center

    .cards
        display: flex
        flex-wrap: wrap
        justify-content: center
        .card
            position: relative
            height: 26rem
            width: 18rem
            background-color: variables.$card-color
            border-radius: 1rem
            margin: 1rem
            transition: .5s
        
            .card-project
                position: absolute
                top: 0
                left: 0
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                height: 100%

                .loading 
                    animation: is-rotating 1s infinite
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    border: 6px solid white
                    border-top-color: variables.$primary-color
                    @keyframes is-rotating 
                        to 
                            transform: rotate(1turn)

            .back
                text-align: center
                padding: 0 2rem

                p
                    padding: 3rem 0
            .front
                transition: .5s
                overflow-y: hidden
                border-radius: 10px
                transition: 1s
                background-color: variables.$secondary-color
                
                h2
                    padding: 1.5rem 0
                

    .card:hover .front
        width: 4rem
        height: 4rem
        border-radius: 50%
        background-color: variables.$secondary-color
        border: 1px solid
        left: 40%
        transition: .5s

    .card:hover .front
        h2
            display: none
            overflow-y: hidden
    
        .loading
            animation: none

.contacts-section
    h2
        text-align: center
        padding: 4rem 0
        font-size: 2rem
        text-transform: uppercase
    h3 
        font-size: 2rem
        font-family: 'Roboto'
        width: 50%
        display: flex
        justify-content: center



.contacts-container
    @include mixins.container
    display: flex
    align-items: center
    justify-content: space-around
    padding: 0

.contacts-info
    width: 50%
    padding-left: 8rem

    :nth-child(2)
        i
            color: variables.$card-color
            
        i:hover
            background-color: variables.$card-color

    i
        display: flex
        align-items: center
        justify-content: center
        font-size: 3rem
        float: left
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%

    i:hover
        background-color: variables.$primary-color
        color: variables.$bg-color
    
    h5
        font-size: 2rem
    p
        font-size: .9rem

    h5, p
        padding-left: 3rem

.contacts-location, .contacts-mail, .contacts-call
    padding: 1rem 0
    margin: 0 auto

.quote 
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding: 4rem
    
    h5
        font-family: "Space Grotesk"

.whatsapp
    a
        @include mixins.flex-center
        position: fixed
        width: 2.5rem
        height: 2.5rem
        padding: .5rem
        right: 2%
        background-color: variables.$secondary-color
        bottom: 10rem
        font-size: 2rem
        border-radius: 50%
        border: none
        transition: all 0.3s

    a:hover
        background-color: #00804B
    i:hover
        color: variables.$text-color

footer
    @include mixins.flex-center
    background-color: variables.$footer-color
    text-align: center
    padding: 1rem 0
    margin: 0 auto
    box-shadow: 0rem 0rem 5rem 0rem black
    
    h2
        font-family: 'Roboto'

.social-media
    display: flex
    justify-content: center
    
    i
        font-size: 2rem
        padding: 1rem 0

// MEDIA
//QUERY //

@media screen and ( max-width:600px )
    
    .home-section
        h1
            font-size: 3rem
        h2
            font-size: 1rem
            letter-spacing: .1rem
    
    .bottons
        flex-direction: column   

    .contacts-container
        flex-direction: column
        
        h3
            display: none

    .contacts-info
        flex-direction: column
        width: 100%
        padding-left: 2rem
    
    //MOBILE APPLICATIONS
    .navsocial
        display: none
    
    #btn-mobile
        display: block
        padding: .6rem 1rem
    
    #menu
        display: block
        position: absolute
        width: 100%
        top: 4rem
        right: 0rem
        background: variables.$secondary-color
        height: 0rem
        transition: .6s
        z-index: 200 
        visibility: hidden 
        overflow-y: hidden
    
    #nav.active
        #menu
            height: calc(100vh - 4rem)
            visibility: visible
            overflow-y: auto
    
    #menu
        a, li
            padding: 2rem 0
            margin: 0 2rem
            border-bottom: 1px solid #b4b4b4ce
            text-align: center            